{
  "name": "portfolio-api",
  "version": "2.0.0",
  "private": true,
  "description": "Express API for the portfolio, ready for Render + Neon",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
